// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.versions = [
      kotlin               : '1.8.10',
      appCompat            : '1.6.1',
      coreKtx              : '1.9.0',
      constraintLayout     : '2.1.4',
      material             : '1.8.0',
      junit                : '4.13.2',
      extJunit             : '1.1.5',
      espressoCore         : '3.5.1',
      navigation           : '2.5.3',
      leakCanary           : '2.10',
      room                 : '2.5.0',
      coroutines           : '1.6.4',
      truth                : '1.1.3',
      dagger               : '2.45',
      hiltCompiler         : '1.0.0',
      daggerWork           : '1.0.0',
      lifecycle            : '2.5.1',
      arch                 : '2.1.0',
      mockito              : '2.2.0',
      mobius               : '1.5.9',
      circleImageView      : '3.1.0',
      insetter             : '0.3.1',
      coreLibraryDesugaring: '2.0.2',
      betterLinkMovement   : '2.2.0',
      workManager          : '2.8.0',
      seekableAVD          : '1.0.0-beta01',
      dataStore            : '1.0.0',
      javaLite             : '3.22.0',
      flowBinding          : '1.2.0',
      fragment             : '1.5.5',
  ]
  repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.1.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.dagger"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  // source: github.com/android/plaid
  // query git for the commit count to automate versioning.
  gitCommitCount = 100 +
      Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())
}
