<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_nav_graph"
  app:startDestination="@id/notificationsScreen">
  <fragment
    android:id="@+id/notificationsScreen"
    android:name="dev.sasikanth.pinnit.notifications.NotificationsScreen"
    android:label="@string/toolbar_title_notifications"
    tools:layout="@layout/fragment_notifications">
    <action
      android:id="@+id/action_notificationsScreen_to_editorScreen"
      app:destination="@id/editorScreen" />
  </fragment>
  <fragment
    android:id="@+id/editorScreen"
    android:name="dev.sasikanth.pinnit.editor.EditorScreen"
    android:label="fragment_notification_editor"
    tools:layout="@layout/fragment_notification_editor">
    <argument
      android:name="notificationUuid"
      android:defaultValue="@null"
      app:argType="string"
      app:nullable="true" />
    <argument
      android:name="notificationContent"
      android:defaultValue="@null"
      app:argType="string"
      app:nullable="true" />
    <argument
      android:name="notificationTitle"
      android:defaultValue="@null"
      app:argType="string"
      app:nullable="true" />
    <argument
      android:name="editorTransition"
      app:argType="dev.sasikanth.pinnit.editor.EditorTransition" />
  </fragment>
</navigation>
