<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_nav_graph"
  app:startDestination="@id/notificationsFragment">
  <fragment
    android:id="@+id/notificationsFragment"
    android:name="dev.sasikanth.pinnit.notifications.NotificationsFragment"
    android:label="@string/toolbar_title_notifications"
    tools:layout="@layout/fragment_notifications" />
</navigation>
