<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/currentFragment">

    <action
        android:id="@+id/actionHistoryFragment"
        app:destination="@id/historyFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <fragment
        android:id="@+id/currentFragment"
        android:name="dev.sasikanth.notif.pages.currentpage.CurrentFragment"
        tools:layout="@layout/fragment_current" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="dev.sasikanth.notif.pages.historypage.HistoryFragment"
        tools:layout="@layout/fragment_history" />
</navigation>