<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activity.MainActivity">

  <dev.sasikanth.pinnit.widgets.PinnitBottomBar
    android:id="@+id/bottomBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    app:actionIcon="@drawable/ic_pinnit_about"
    app:contentActionText="@string/create"
    app:layout_constraintBottom_toBottomOf="parent"
    app:navigationIcon="@drawable/ic_pinnit_dark_mode" />

</androidx.constraintlayout.widget.ConstraintLayout>
