<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/appCard"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="4dp"
  android:checkable="true"
  android:clickable="true"
  android:focusable="true"
  app:cardBackgroundColor="@color/app_item_card"
  app:cardCornerRadius="@dimen/shape_theming_radius"
  app:cardElevation="0dp"
  app:strokeColor="?attr/colorDivider"
  app:strokeWidth="1dp">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="24dp"
    android:paddingBottom="24dp">

    <ImageView
      android:id="@+id/appIcon"
      android:layout_width="72dp"
      android:layout_height="72dp"
      android:contentDescription="@null"
      app:layout_constraintBottom_toTopOf="@id/appLabel"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:src="?attr/colorSecondary" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/appLabel"
      style="@style/TextStyle.Pinnit.Body2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="20sp"
      android:layout_marginEnd="16dp"
      android:ellipsize="end"
      android:maxLines="1"
      android:textAlignment="center"
      android:textColor="@color/app_item"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/appIcon"
      tools:text="@string/app_name" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
