<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".pages.historynotifs.HistoryFragment">

        <include
            android:id="@+id/notif_error_layout"
            layout="@layout/pinnit_error_history" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notif_history_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="88dp"
            android:splitMotionEvents="false"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:paddingBottomSystemWindowInsets="@{true}"
            app:spanCount="1"
            tools:listitem="@layout/pinnit_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
