<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/shadow"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@drawable/shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_app_bar_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:paddingEnd="16dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shadow">

        <ImageView
            android:id="@+id/notif_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:clickable="true"
            android:contentDescription="@string/search"
            android:focusable="true"
            android:foreground="@drawable/bottom_bar_item_ripple"
            android:padding="8dp"
            android:src="@drawable/ic_notif_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/notif_page_action"
            style="@style/NotifTheme.Button"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/button_text_state"
            android:visibility="visible"
            app:backgroundTint="@color/button_state"
            app:cornerRadius="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/notif_options"
            app:layout_constraintStart_toEndOf="@id/notif_search"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="?attr/colorOnTerciary"
            tools:text="@string/create" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tooltip"
            style="@style/NotifTheme.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/apps_tooltip_background"
            android:text="@string/apps_tooltip"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSurface"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/notif_options"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/notif_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:clickable="true"
            android:contentDescription="@string/menu"
            android:focusable="true"
            android:foreground="@drawable/bottom_bar_item_ripple"
            android:padding="8dp"
            android:src="@drawable/ic_drawer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>