<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="option"
      type="dev.sasikanth.pinnit.shared.Option.OptionItem" />

    <variable
      name="onOptionSelected"
      type="dev.sasikanth.pinnit.shared.OptionsBottomSheet.OnOptionSelected" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/option_item_ripple"
    android:onClick="@{() -> onOptionSelected.onOptionSelected(option)}"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    app:isOptionSelected="@{option.selected}">

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/option_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="16dp"
      android:contentDescription="@null"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:selected="@{option.selected}"
      app:srcRes="@{option.icon}"
      app:tint="@color/option_item"
      tools:src="@drawable/ic_pinnit_dark_mode" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/option_label"
      style="@style/TextStyle.Pinnit.Body1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="12dp"
      android:layout_marginBottom="16dp"
      android:text="@{option.title}"
      android:textColor="@color/option_item"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/toggle"
      app:layout_constraintStart_toEndOf="@+id/option_icon"
      app:layout_constraintTop_toTopOf="parent"
      app:selected="@{option.selected}"
      tools:text="@string/option_dark_mode" />

    <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/toggle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:checked="@{option.toggleChecked}"
      app:isVisible="@{option.toggleEnabled}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintStart_toEndOf="@+id/option_label"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
