<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:cardCornerRadius="0dp"
  app:cardElevation="1dp"
  app:rippleColor="@android:color/transparent">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.circularreveal.CircularRevealFrameLayout
      android:id="@+id/pinnedRevealLayout"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="?attr/colorPrimary"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/start_guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/top_guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/end_guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_end="24dp" />

    <LinearLayout
      android:id="@+id/app_timestamp_holder"
      android:orientation="horizontal"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      app:layout_constraintStart_toEndOf="@id/start_guideline"
      app:layout_constraintEnd_toStartOf="@id/toggle_pin_guideline"
      app:layout_constraintTop_toBottomOf="@id/top_guideline">

      <ImageView
        android:id="@+id/appSmallIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_pinnit_apps_selected"
        android:layout_marginEnd="8dp" />

      <com.google.android.material.textview.MaterialTextView
        android:id="@+id/appName"
        style="@style/TextStyle.Pinnit.Overline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorSecondary"
        app:firstBaselineToTopHeight="16sp"
        app:lastBaselineToBottomHeight="8sp"
        tools:text="App Name" />

      <com.google.android.material.textview.MaterialTextView
        android:id="@+id/separator"
        style="@style/TextStyle.Pinnit.Overline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="8sp"
        android:text="@string/dot_separator"
        app:firstBaselineToTopHeight="16sp"
        app:lastBaselineToBottomHeight="8sp"/>

      <com.google.android.material.textview.MaterialTextView
        android:id="@+id/timestamp"
        style="@style/TextStyle.Pinnit.Overline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnBackgroundVariant"
        app:firstBaselineToTopHeight="16sp"
        app:lastBaselineToBottomHeight="8sp"
        tools:text="24 minutes ago" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Barrier
      android:id="@+id/info_barrier"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:barrierDirection="bottom"
      app:constraint_referenced_ids="app_timestamp_holder" />

    <Space
      android:id="@+id/info_space"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8sp"
      app:layout_constraintEnd_toStartOf="@id/toggle_pin_guideline"
      app:layout_constraintStart_toEndOf="@id/start_guideline"
      app:layout_constraintTop_toBottomOf="@id/info_barrier" />

    <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/pinnitIconView"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginTop="8sp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="8sp"
      app:civ_border_color="@android:color/white"
      app:civ_border_width="1dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/pinnitTitleView"
      app:layout_constraintStart_toEndOf="@id/start_guideline"
      app:layout_constraintTop_toBottomOf="@id/info_space"
      app:layout_constraintVertical_bias="0"
      tools:src="@mipmap/ic_launcher" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/pinnitTitleView"
      style="@style/TextStyle.Pinnit.Subtitle1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:textColor="?attr/colorOnBackground"
      android:translationY="4sp"
      app:layout_constraintBottom_toTopOf="@id/pinnitContentView"
      app:layout_constraintEnd_toStartOf="@id/toggleNotificationPin"
      app:layout_constraintStart_toEndOf="@id/pinnitIconView"
      app:layout_constraintTop_toTopOf="@id/info_space"
      app:layout_constraintVertical_bias="0.5"
      tools:text="Notification Title" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/pinnitContentView"
      style="@style/TextStyle.Pinnit.Body2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16sp"
      android:textColor="?attr/colorOnBackgroundVariant"
      app:lastBaselineToBottomHeight="12sp"
      app:layout_constraintBottom_toTopOf="@id/pinnitImageView"
      app:layout_constraintEnd_toStartOf="@id/end_guideline"
      app:layout_constraintStart_toStartOf="@id/pinnitTitleView"
      app:layout_constraintTop_toBottomOf="@id/pinnitTitleView"
      app:layout_constraintVertical_bias="0.5"
      tools:maxLines="4"
      tools:text="@tools:sample/lorem/random" />

    <ImageView
      android:id="@+id/pinnitImageView"
      android:layout_width="0dp"
      android:layout_height="168dp"
      android:layout_marginBottom="24dp"
      android:src="@drawable/rectangle"
      android:tint="@color/maroon_900"
      android:visibility="gone"
      android:contentDescription="@null"
      app:layout_constraintBottom_toTopOf="@id/pinnit_button_row"
      app:layout_constraintEnd_toStartOf="@id/end_guideline"
      app:layout_constraintStart_toEndOf="@id/start_guideline" />

    <LinearLayout
      android:id="@+id/pinnit_button_row"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@drawable/rectangle"
      android:backgroundTint="?attr/colorButtonRow"
      android:orientation="horizontal"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">

      <com.google.android.material.button.MaterialButton
        android:id="@+id/editButton"
        style="@style/Widget.Pinnit.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/toggle_pin_guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_end="64dp" />

    <dev.sasikanth.pinnit.shared.widget.CheckableImageView
      android:id="@+id/toggleNotificationPin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:clickable="true"
      android:focusable="true"
      android:padding="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/toggle_pin_guideline"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0"
      app:srcCompat="@drawable/asld_pin_unpin" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
